name: Pull Request Workflow

on:
  push:
    branches:
      - main   # runs on every push to main branch
  pull_request:

jobs:
  check-versions:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683

      - name: Check AWS CLI version
        run: aws --version

      - name: Check Terraform version
        run: terraform version

      - name: Verify System Version
        run: uname -a
